<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>WebSite Exercises</title>
  </head>
  <body>
    <h1>Web Siteme Hoş Geldniz!</h1>
    <h2>Burada DJANGO Öğreniyorum.</h2>
    <h2>Kullandığım dil PYTHON logosuda bu şekilde : </h2>
    <img src="python-logo.png" alt="">

    <h3><strong>Django Öğrenmek Müthiş Bir Duygu!</strong></h3>
    <p>Sizde öğrenmek istiyorsanız hemen <a href="https://docs.djangoproject.com/en/4.0/">TIKLAYIN!</a></p>

    <h3>Python öğrenmek için liste : </h3>
    <ol>
      <li>PYTHON giriş</li>
      <li>ileri seviye PYTHON</li>
    </ol>

  </body>
</html>
